.calculator-app-container {
  width: 300px;
  height: 80vh;
  margin: auto;
  background-color: #000;
  // border: 1px solid #cdcdcd;
  .calculator-app-calculation-display {
    height: 25vh;
    // border-bottom: 1px solid #cdcdcd;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #CDCDCD;
    padding:0 10px 10px;
    font-weight: 600;
    font-size: 45px;
    
    .calculator-app-calculation--sequence {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
    }
    &> div{
      display: flex;
      justify-content: flex-end;
      word-break: break-all;
      white-space:pre-wrap;
    }
  }
  .calculator-app-keyboard-section {
    width: fit-content;
    margin:0 auto;
    padding: 15px 0;
    .calculator-app-function-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      height: 55px;
      margin-bottom: 5px;
      grid-column-gap: 20px;
    }
    .calculator-app-keyboard-container {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-row-gap: 5px;
      
      .calculator-app-keyboard-row {
        height: 55px; 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
      }
    }
  }
}


button {
  border: none;
  background-color: #333;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor:pointer;
  text-align: center;
  font-size: 20px;
  border-radius: 50%;
  font-weight: 600;
  color: #cdcdcd;
}

// button:hover {
//   box-shadow: inset -1px 3px 9px #6a6a6a;
// }

.action-btn {
  color: #fff;
  background-color: #FE9500;

}

.long-keyword-btn{
  width: 100%;
  border-radius: 45px;
  justify-content: start;
  padding-left: 20px;
}
